name: 'Dependabot Alert'

on:
  schedule:
    - cron: '0 */6 * * *'
env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  TOKEN:  ${{ secrets.TOKEN }}
  WEBHOOK:  ${{ secrets.WEBHOOK }}

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - run: echo ::set-env name=REPOSITORY_NAME::$(echo "$GITHUB_REPOSITORY" | awk -F / '{print $2}' | sed -e "s/:refs//")
      - run: echo ::set-env name=REPOSITORY_OWNER::$(echo "$GITHUB_REPOSITORY" | awk -F / '{print $1}')
      - run: echo "$REPOSITORY_OWNER"
      - run: echo "$REPOSITORY_NAME"
      - uses: 0xteles/GetDependaBotAlert
