name: 'dependabot-discord'
description: 'Send Dependabot alerts to Discord.'
author: '@0xTeles'
inputs:
  TOKEN:
    description: 'GitHub Personal Access Token'
  WEBHOOK:
    description: 'Discord Webhook URL'
runs:
  using: 'node16'
  main: 'build/index.js'